<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LoginActivity"
    android:weightSum="10">

    <include
        layout="@layout/tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/turquoise"
        android:text="@string/welcome"
        android:textSize="22sp"
        android:fontFamily="@font/assistant"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="2"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/login_desc"
        android:textSize="16sp"
        android:fontFamily="@font/assistant"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/login_text"
        android:layout_gravity="center"
        android:background="@color/login_background"
        android:layout_weight="1.42"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="9">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:weightSum="3">

            <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColorHint="@color/login_hint"
                android:textSize="17sp"
                android:fontFamily="@font/assistant"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="@string/prompt_name"
                android:autofillHints="name" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColorHint="@color/login_hint"
                android:textSize="17sp"
                android:fontFamily="@font/assistant"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint="@string/prompt_email"
                android:autofillHints="emailAddress"/>

            <EditText
                android:id="@+id/login_phone_number"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColorHint="@color/login_hint"
                android:textSize="17sp"
                android:fontFamily="@font/assistant"
                android:layout_weight="1"
                android:inputType="phone"
                android:hint="@string/prompt_phone_number"
                android:autofillHints="phone"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layoutDirection="rtl"
        android:layout_weight="1.52">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/assistant"
            android:textColor="@color/login_hint"
            android:text="@string/login_accept_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/regulations"
            android:textSize="13sp"
            android:fontFamily="@font/assistant"
            android:textColor="@color/turquoise"
            android:text="@string/login_accept_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:fontFamily="@font/assistant"
            android:textColor="@color/login_hint"
            android:text="@string/login_accept_3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/terms_of_use"
            android:textSize="13sp"
            android:fontFamily="@font/assistant"
            android:textColor="@color/turquoise"
            android:text="@string/login_accept_4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layoutDirection="ltr"
        android:layout_weight="1.7">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.35"
            android:background="@drawable/sign_in_background"
            android:fontFamily="@font/assistant_semi_bold"
            android:text="@string/action_sign_in"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"/>

        <Button
            android:id="@+id/skip_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.35"
            android:background="@drawable/skip_sign_in_background"
            android:fontFamily="@font/assistant_semi_bold"
            android:text="@string/action_sign_in_skip"
            android:textColor="@color/login_hint"
            android:textSize="17sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>