<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/add_place_button"
    android:layout_width="86dp"
    android:layout_height="61dp"
    android:orientation="horizontal"
    android:background="@drawable/add_place_shape"
    android:layout_alignParentLeft="true"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="30dp"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:weightSum="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/add_place"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/assistant_semi_bold"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/add_place" />

</LinearLayout>