<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_day"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@color/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:layout_marginHorizontal="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@color/login_background">

        <TextView
            android:id="@+id/date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/date_button"
            android:fontFamily="@font/assistant"/>

        <TextView
            android:id="@+id/day_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/login_text"
            android:fontFamily="@font/assistant_semi_bold"
            android:gravity="right"/>

    </LinearLayout>

</RelativeLayout>