<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".fragments.MyPlacesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layoutDirection="rtl"
        android:layout_weight="1">

        <TextView
            android:id="@+id/my_places_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/assistant"
            android:gravity="center"
            android:text="@string/my_places_button"
            android:background="@color/turquoise"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/on_map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/assistant"
            android:gravity="center"
            android:text="@string/on_map_button"
            android:background="@color/turquoise_55"
            android:layout_weight="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/login_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:background="@color/login_background"
        android:paddingHorizontal="16dp"
        android:weightSum="1"
        android:layoutDirection="rtl">

        <LinearLayout
            android:id="@+id/from_date_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.42"
            android:layoutDirection="rtl"
            android:background="@drawable/triangle_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/calendar_1"
                app:tint="@color/date_button"/>

            <TextView
                android:id="@+id/from_date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/assistant"
                android:textColor="@color/date_button"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/to_date_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.38"
            android:layoutDirection="rtl"
            android:layout_marginRight="2dp"
            android:background="@drawable/triangle_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/calendar_1"
                app:tint="@color/date_button" />

            <TextView
                android:id="@+id/to_date_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:fontFamily="@font/assistant"
                android:textColor="@color/date_button"
                android:gravity="center"/>

        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="@string/show_my_places"
            android:textSize="16sp"
            android:fontFamily="@font/assistant"
            android:layout_marginRight="5dp"
            android:textColor="@color/show_my_places"
            android:background="@drawable/show_my_places"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5.7">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/my_place" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_place"
            app:backgroundTint="@color/add_place"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"/>

    </RelativeLayout>

</LinearLayout>