<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="8dp"
    android:paddingVertical="8dp"
    android:layoutDirection="ltr"
    android:background="@drawable/info_window"
    android:gravity="right">

    <ImageView
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:src="@drawable/close_1"
        app:tint="@color/black"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/info_window_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ee6676"
        android:textSize="16sp"
        android:fontFamily="@font/assistant"/>

    <TextView
        android:id="@+id/info_window_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/login_text"
        android:textSize="16sp"
        android:fontFamily="@font/assistant_semi_bold"
        android:gravity="right"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutDirection="ltr"
        android:gravity="right">

        <TextView
            android:id="@+id/info_window_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_button"
            android:textSize="14sp"
            android:fontFamily="@font/assistant_semi_bold"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/info_window_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/date_button"
            android:textSize="14sp"
            android:fontFamily="@font/assistant"/>

    </LinearLayout>

</LinearLayout>